D G "__PCM__" 0 0 ""4.130""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""22-ene.-17""
D G "__TIME__" 0 0 ""18:32:24"" "Standard Header file for the PIC16F887 device ////////////////"
d G "PIN_A0" 2 21 "40"
d G "PIN_A1" 2 22 "41"
d G "PIN_A2" 2 23 "42"
d G "PIN_A3" 2 24 "43"
d G "PIN_A4" 2 25 "44"
d G "PIN_A5" 2 26 "45"
d G "PIN_A6" 2 27 "46"
d G "PIN_A7" 2 28 "47"
d G "PIN_B0" 2 30 "48"
d G "PIN_B1" 2 31 "49"
d G "PIN_B2" 2 32 "50"
d G "PIN_B3" 2 33 "51"
d G "PIN_B4" 2 34 "52"
d G "PIN_B5" 2 35 "53"
d G "PIN_B6" 2 36 "54"
d G "PIN_B7" 2 37 "55"
d G "PIN_C0" 2 39 "56"
d G "PIN_C1" 2 40 "57"
d G "PIN_C2" 2 41 "58"
d G "PIN_C3" 2 42 "59"
d G "PIN_C4" 2 43 "60"
d G "PIN_C5" 2 44 "61"
d G "PIN_C6" 2 45 "62"
d G "PIN_C7" 2 46 "63"
d G "PIN_D0" 2 48 "64"
d G "PIN_D1" 2 49 "65"
d G "PIN_D2" 2 50 "66"
d G "PIN_D3" 2 51 "67"
d G "PIN_D4" 2 52 "68"
d G "PIN_D5" 2 53 "69"
d G "PIN_D6" 2 54 "70"
d G "PIN_D7" 2 55 "71"
d G "PIN_E0" 2 57 "72"
d G "PIN_E1" 2 58 "73"
d G "PIN_E2" 2 59 "74"
d G "PIN_E3" 2 60 "75"
d G "FALSE" 2 63 "0"
d G "TRUE" 2 64 "1"
d G "BYTE" 2 66 "int8"
d G "BOOLEAN" 2 67 "int1"
d G "getc" 2 69 "getch"
d G "fgetc" 2 70 "getch"
d G "getchar" 2 71 "getch"
d G "putc" 2 72 "putchar"
d G "fputc" 2 73 "putchar"
d G "fgets" 2 74 "gets"
d G "fputs" 2 75 "puts"
d G "WDT_FROM_SLEEP" 2 80 "3"
d G "WDT_TIMEOUT" 2 81 "11"
d G "MCLR_FROM_SLEEP" 2 82 "19"
d G "MCLR_FROM_RUN" 2 83 "27"
d G "NORMAL_POWER_UP" 2 84 "25"
d G "BROWNOUT_RESTART" 2 85 "26"
d G "T0_INTERNAL" 2 92 "0"
d G "T0_EXT_L_TO_H" 2 93 "32"
d G "T0_EXT_H_TO_L" 2 94 "48"
d G "T0_DIV_1" 2 96 "8"
d G "T0_DIV_2" 2 97 "0"
d G "T0_DIV_4" 2 98 "1"
d G "T0_DIV_8" 2 99 "2"
d G "T0_DIV_16" 2 100 "3"
d G "T0_DIV_32" 2 101 "4"
d G "T0_DIV_64" 2 102 "5"
d G "T0_DIV_128" 2 103 "6"
d G "T0_DIV_256" 2 104 "7"
d G "T0_8_BIT" 2 107 "0"
d G "RTCC_INTERNAL" 2 109 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 110 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 111 "48"
d G "RTCC_DIV_1" 2 112 "8"
d G "RTCC_DIV_2" 2 113 "0"
d G "RTCC_DIV_4" 2 114 "1"
d G "RTCC_DIV_8" 2 115 "2"
d G "RTCC_DIV_16" 2 116 "3"
d G "RTCC_DIV_32" 2 117 "4"
d G "RTCC_DIV_64" 2 118 "5"
d G "RTCC_DIV_128" 2 119 "6"
d G "RTCC_DIV_256" 2 120 "7"
d G "RTCC_8_BIT" 2 121 "0"
d G "WDT_18MS" 2 133 "8"
d G "WDT_36MS" 2 134 "9"
d G "WDT_72MS" 2 135 "10"
d G "WDT_144MS" 2 136 "11"
d G "WDT_288MS" 2 137 "12"
d G "WDT_576MS" 2 138 "13"
d G "WDT_1152MS" 2 139 "14"
d G "WDT_2304MS" 2 140 "15"
d G "WDT_ON" 2 144 "0x4000"
d G "WDT_OFF" 2 145 "0"
d G "WDT_DIV_16" 2 146 "0x100"
d G "WDT_DIV_8" 2 147 "0x300"
d G "WDT_DIV_4" 2 148 "0x500"
d G "WDT_DIV_2" 2 149 "0x700"
d G "WDT_TIMES_1" 2 150 "0x900" "Default"
d G "WDT_TIMES_2" 2 151 "0xB00"
d G "WDT_TIMES_4" 2 152 "0xD00"
d G "WDT_TIMES_8" 2 153 "0xF00"
d G "WDT_TIMES_16" 2 154 "0x1100"
d G "WDT_TIMES_32" 2 155 "0x1300"
d G "WDT_TIMES_64" 2 156 "0x1500"
d G "WDT_TIMES_128" 2 157 "0x1700"
d G "T1_DISABLED" 2 163 "0"
d G "T1_INTERNAL" 2 164 "5"
d G "T1_EXTERNAL" 2 165 "7"
d G "T1_EXTERNAL_SYNC" 2 166 "3"
d G "T1_CLK_OUT" 2 168 "8"
d G "T1_DIV_BY_1" 2 170 "0"
d G "T1_DIV_BY_2" 2 171 "0x10"
d G "T1_DIV_BY_4" 2 172 "0x20"
d G "T1_DIV_BY_8" 2 173 "0x30"
d G "T1_GATE" 2 175 "0x40"
d G "T1_GATE_INVERTED" 2 176 "0xC0"
d G "T2_DISABLED" 2 181 "0"
d G "T2_DIV_BY_1" 2 182 "4"
d G "T2_DIV_BY_4" 2 183 "5"
d G "T2_DIV_BY_16" 2 184 "6"
d G "CCP_OFF" 2 190 "0"
d G "CCP_CAPTURE_FE" 2 191 "4"
d G "CCP_CAPTURE_RE" 2 192 "5"
d G "CCP_CAPTURE_DIV_4" 2 193 "6"
d G "CCP_CAPTURE_DIV_16" 2 194 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 195 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 196 "9"
d G "CCP_COMPARE_INT" 2 197 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 198 "0xB"
d G "CCP_PWM" 2 199 "0xC"
d G "CCP_PWM_PLUS_1" 2 200 "0x1c"
d G "CCP_PWM_PLUS_2" 2 201 "0x2c"
d G "CCP_PWM_PLUS_3" 2 202 "0x3c"
d G "CCP_PWM_H_H" 2 207 "0x0c"
d G "CCP_PWM_H_L" 2 208 "0x0d"
d G "CCP_PWM_L_H" 2 209 "0x0e"
d G "CCP_PWM_L_L" 2 210 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 212 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 213 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 214 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 216 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 217 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 218 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 219 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 220 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 221 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 222 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 224 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 225 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 226 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 228 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 229 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 230 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 232 "0x80000000"
d G "CCP_PULSE_STEERING_A" 2 234 "0x01000000"
d G "CCP_PULSE_STEERING_B" 2 235 "0x02000000"
d G "CCP_PULSE_STEERING_C" 2 236 "0x04000000"
d G "CCP_PULSE_STEERING_D" 2 237 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 2 238 "0x10000000"
d G "SPI_DISABLED" 2 246 "0x00"
d G "SPI_MASTER" 2 247 "0x20"
d G "SPI_SLAVE" 2 248 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 249 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 250 "0x00"
d G "SPI_CLK_DIV_4" 2 251 "0x00"
d G "SPI_CLK_DIV_16" 2 252 "0x01"
d G "SPI_CLK_DIV_64" 2 253 "0x02"
d G "SPI_CLK_T2" 2 254 "0x03"
d G "SPI_SS_DISABLED" 2 255 "0x01"
d G "SPI_XMIT_L_TO_H" 2 257 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 258 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 260 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 261 "0x8000"
d G "SPI_L_TO_H" 2 264 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 265 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 2 271 "2"
d G "UART_DATA" 2 272 "4"
d G "UART_AUTODETECT" 2 273 "8"
d G "UART_AUTODETECT_NOWAIT" 2 274 "9"
d G "UART_WAKEUP_ON_RDA" 2 275 "10"
d G "UART_SEND_BREAK" 2 276 "13"
d G "NC_NC_NC_NC" 2 282 "0x00"
d G "NC_NC" 2 283 "0x00"
d G "CP1_A0_A3" 2 286 "0x00090080"
d G "CP1_A1_A3" 2 287 "0x000A0081"
d G "CP1_B3_A3" 2 288 "0x00880082"
d G "CP1_B1_A3" 2 289 "0x00280083"
d G "CP1_A0_VREF" 2 290 "0x00010084"
d G "CP1_A1_VREF" 2 291 "0x00020085"
d G "CP1_B3_VREF" 2 292 "0x00800086"
d G "CP1_B1_VREF" 2 293 "0x00200087"
d G "CP1_OUT_ON_A4" 2 295 "0x00000020"
d G "CP1_INVERT" 2 296 "0x00000010"
d G "CP1_ABSOLUTE_VREF" 2 297 "0x20000000"
d G "CP2_A0_A2" 2 300 "0x00058000"
d G "CP2_A1_A2" 2 301 "0x00068100"
d G "CP2_B3_A2" 2 302 "0x00848200"
d G "CP2_B1_A2" 2 303 "0x00248300"
d G "CP2_A0_VREF" 2 304 "0x00018400"
d G "CP2_A1_VREF" 2 305 "0x00028500"
d G "CP2_B3_VREF" 2 306 "0x00808600"
d G "CP2_B1_VREF" 2 307 "0x00208700"
d G "CP2_OUT_ON_A5" 2 309 "0x00002000"
d G "CP2_INVERT" 2 310 "0x00001000"
d G "CP2_ABSOLUTE_VREF" 2 311 "0x10000000"
d G "CP2_T1_SYNC" 2 314 "0x01000000"
d G "CP2_T1_GATE" 2 315 "0x02000000"
d G "VREF_LOW" 2 324 "0xa0"
d G "VREF_HIGH" 2 325 "0x80"
d G "OSC_31KHZ" 2 331 "1"
d G "OSC_125KHZ" 2 332 "0x11"
d G "OSC_250KHZ" 2 333 "0x21"
d G "OSC_500KHZ" 2 334 "0x31"
d G "OSC_1MHZ" 2 335 "0x41"
d G "OSC_2MHZ" 2 336 "0x51"
d G "OSC_4MHZ" 2 337 "0x61"
d G "OSC_8MHZ" 2 338 "0x71"
d G "OSC_INTRC" 2 339 "1"
d G "OSC_NORMAL" 2 340 "0"
d G "OSC_STATE_STABLE" 2 342 "4"
d G "OSC_31KHZ_STABLE" 2 343 "2"
d G "ADC_OFF" 2 351 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 352 "0x100"
d G "ADC_CLOCK_DIV_8" 2 353 "0x40"
d G "ADC_CLOCK_DIV_32" 2 354 "0x80"
d G "ADC_CLOCK_INTERNAL" 2 355 "0xc0" "Internal 2-6us"
d G "sAN0" 2 361 "1" "| A0"
d G "sAN1" 2 362 "2" "| A1"
d G "sAN2" 2 363 "4" "| A2"
d G "sAN3" 2 364 "8" "| A3"
d G "sAN4" 2 365 "16" "| A5"
d G "sAN5" 2 366 "32" "| E0"
d G "sAN6" 2 367 "64" "| E1"
d G "sAN7" 2 368 "128" "| E2"
d G "sAN8" 2 369 "0x10000" "| B2"
d G "sAN9" 2 370 "0x20000" "| B3"
d G "sAN10" 2 371 "0x40000" "| B1"
d G "sAN11" 2 372 "0x80000" "| B4"
d G "sAN12" 2 373 "0x100000" "| B0"
d G "sAN13" 2 374 "0x200000" "| B5"
d G "NO_ANALOGS" 2 375 "0" "None"
d G "ALL_ANALOG" 2 376 "0x1F00FF" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 2 379 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 2 380 "0x1000" "| Range 0-Vref"
d G "VREF_VREF" 2 381 "0x3000" "| Range Vref-Vref"
d G "VREF_VDD" 2 382 "0x2000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 2 385 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 386 "1"
d G "ADC_READ_ONLY" 2 387 "6"
d G "L_TO_H" 2 395 "0x40"
d G "H_TO_L" 2 396 "0"
d G "GLOBAL" 2 398 "0x0BC0"
d G "PERIPH" 2 399 "0x0B40"
d G "INT_RTCC" 2 400 "0x000B20"
d G "INT_RB" 2 401 "0x01FF0B08"
d G "INT_EXT_L2H" 2 402 "0x50000B10"
d G "INT_EXT_H2L" 2 403 "0x60000B10"
d G "INT_EXT" 2 404 "0x000B10"
d G "INT_AD" 2 405 "0x008C40"
d G "INT_TBE" 2 406 "0x008C10"
d G "INT_RDA" 2 407 "0x008C20"
d G "INT_TIMER1" 2 408 "0x008C01"
d G "INT_TIMER2" 2 409 "0x008C02"
d G "INT_CCP1" 2 410 "0x008C04"
d G "INT_CCP2" 2 411 "0x008D01"
d G "INT_SSP" 2 412 "0x008C08"
d G "INT_BUSCOL" 2 413 "0x008D08"
d G "INT_EEPROM" 2 414 "0x008D10"
d G "INT_TIMER0" 2 415 "0x000B20"
d G "INT_OSC_FAIL" 2 416 "0x008D80"
d G "INT_COMP" 2 417 "0x008D20"
d G "INT_COMP2" 2 418 "0x008D40"
d G "INT_ULPWU" 2 419 "0x008D04"
d G "INT_RB0" 2 420 "0x0010B08"
d G "INT_RB1" 2 421 "0x0020B08"
d G "INT_RB2" 2 422 "0x0040B08"
d G "INT_RB3" 2 423 "0x0080B08"
d G "INT_RB4" 2 424 "0x0100B08"
d G "INT_RB5" 2 425 "0x0200B08"
d G "INT_RB6" 2 426 "0x0400B08"
d G "INT_RB7" 2 427 "0x0800B08"
V G "lcd" 3 44 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}"
D G "lcd_type" 3 49 "2" "0=5x7, 1=5x10, 2=2 lines"
V G "LCD_INIT_STRING" 3 52 "int8[4]"
V G "LCD_WRITE" 3 60 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}"
V G "LCD_READ" 3 61 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}"
V G "lcdline" 3 64 "int8"
F G "lcd_read_byte" 3 66 "int8()"
V L "low" 3 67 "int8"
V L "high" 3 67 "int8"
V L "n" 3 86 "int8"
F G "lcd_send_nibble" 3 86 "void(int8 n)"
V L "address" 3 95 "int8"
V L "n" 3 95 "int8"
F G "lcd_send_byte" 3 95 "void(int8 address,int8 n)"
F G "lcd_init" 3 109 "void()"
V L "i" 3 110 "int8"
V L "x" 3 127 "int8"
V L "y" 3 127 "int8"
F G "lcd_gotoxy" 3 127 "void(int8 x,int8 y)"
V L "address" 3 128 "int8"
V L "c" 3 140 "int8"
F G "lcd_putc" 3 140 "void(int8 c)"
V L "x" 3 152 "int8"
V L "y" 3 152 "int8"
F G "lcd_getc" 3 152 "int8(int8 x,int8 y)"
V L "value" 3 153 "int8"
D G "TIMER_VALUE" 0 3 "100" "10ms = 4 * 64 * (256 - x) / 4Mhz   => x  = 99.75"
V G "miliseconds" 0 5 "int16"
C L "timer0_isr" 0 5 1 "FUNCTION"
F G "timer0_isr" 0 8 "void()"
C L "timer0_isr" 0 5 1 "FUNCTION"
C L "timer0_isr" 0 5 1 "FUNCTION"
F G "MAIN" 0 14 "void()" "Variables"
V L "portD" 0 17 "int8"
V L "count" 0 17 "int8"
V L "i" 0 17 "int8"
V L "puestos" 0 18 "int8[1]"
C L "MAIN" 0 5 1 "FUNCTION"
V L "tiempos" 0 19 "float[1]"
C L "MAIN" 0 5 1 "FUNCTION"
V L "ultimo" 0 20 "int16"
V L "seconds" 0 21 "float" "Inicializacion del LCD 4x16"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 2 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 2 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
C L "MAIN" 0 5 1 "FUNCTION"
V L "nadador" 0 76 "int8"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
