004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     lcdline
028-029 miliseconds
02A     MAIN.portD
02B     MAIN.count
02C     MAIN.i
02D-030 MAIN.puestos
031-040 MAIN.tiempos
041-042 MAIN.ultimo
043-046 MAIN.seconds
047     nadador
048-049 @ITOF.P1
048     lcd_init.i
048     MAIN.@SCRATCH1
048     @PSTRINGC7_94.@SCRATCH1
049     lcd_init.@SCRATCH1
049     MAIN.@SCRATCH2
049     @PSTRINGC7_94.@SCRATCH2
04A     MAIN.@SCRATCH3
04A     @PSTRINGC7_94.@SCRATCH3
04B     MAIN.@SCRATCH4
04B     @PSTRINGC7_94.@SCRATCH4
04C-04F @FLT.P1
04C-04F @DIVFF.P2
04C     MAIN.@SCRATCH5
04D     MAIN.@SCRATCH6
04E-051 @PRINTF_L32D_94FPFPF.P1
04E     @PRINTF_D_94.P2
04F     @PRINTF_D_94.P1
050-053 @FLT.P1
050-053 @DIVFF.P2
050     @PRINTF_D_94.@SCRATCH1
051     @PRINTF_D_94.@SCRATCH2
052     @PRINTF_L32D_94FPFPF.P1
052     @PRINTF_D_94.@SCRATCH3
053     @PRINTF_L32D_94FPFPF.@SCRATCH1
053     @PRINTF_D_94.@SCRATCH4
054     @DIV88.P1
054     @DIVFF.@SCRATCH1
054     @FLT.@SCRATCH1
054     @PRINTF_L32D_94FPFPF.@SCRATCH2
055     @DIV88.P1
055     @DIVFF.@SCRATCH2
055     @FLT.@SCRATCH2
055     @PRINTF_L32D_94FPFPF.@SCRATCH3
056     @DIVFF.@SCRATCH3
056     @PRINTF_L32D_94FPFPF.@SCRATCH4
056     @DIV88.@SCRATCH1
057     @DIVFF.@SCRATCH4
057     @PRINTF_L32D_94FPFPF.@SCRATCH5
058     @DIVFF.@SCRATCH5
058     @PRINTF_L32D_94FPFPF.@SCRATCH6
059     @DIVFF.@SCRATCH6
059     @PRINTF_L32D_94FPFPF.@SCRATCH7
05A     @PRINTF_L32D_94FPFPF.@SCRATCH8
05B-05E @MULFF.P1
05B-05E @FTOSD.P2
05B-05E @DIV3232.P3
05B     lcd_putc.c
05C     lcd_gotoxy.x
05C     @delay_ms1.P1
05D     lcd_gotoxy.y
05E     lcd_gotoxy.address
05F-062 @DIV3232.P1
05F-062 @MULFF.P2
05F     lcd_send_byte.address
05F     @FTOSD.@SCRATCH1
060     lcd_send_byte.n
061     lcd_read_byte.low
061     lcd_send_byte.@SCRATCH1
062     lcd_send_nibble.n
062     lcd_read_byte.high
063     lcd_read_byte.@SCRATCH1
063     @MULFF.@SCRATCH1
063     @DIV3232.@SCRATCH1
064     @MULFF.@SCRATCH2
064     @DIV3232.@SCRATCH2
065     @MULFF.@SCRATCH3
065     @DIV3232.@SCRATCH3
066     @MULFF.@SCRATCH4
066     @DIV3232.@SCRATCH4
067     @MULFF.@SCRATCH5
067     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
004F  @delay_ms1
002F  LCD_INIT_STRING
0071  lcd_read_byte
0064  lcd_send_nibble
0070  lcd_send_byte
00AA  lcd_init
00D6  lcd_gotoxy
00F1  @goto10099
00F9  lcd_putc
0037  timer0_isr
04A6  MAIN
0041  @const112
0121  @PSTRINGC7_94
016C  @ITOF
018B  @DIVFF
0257  @FLT
02F9  @MULFF
037F  @FTOSD
0296  @DIV3232
02E5  @PRINTF_L32D_94FPFPF
0049  @const134
0438  @DIV88
044D  @PRINTF_D_94
04A6  @cinit1
04BB  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    B:\Giancarlos\Documentos\Proteus 8\Ecuador\

Project Files:
    main.c                                                  [22-ene.-17 18:32  CRC=C317DA97]
    main.h                                                  [22-ene.-17 12:31  CRC=D63E48F4]
    C:\Program Files (x86)\PICC\devices\16F887.h            [28-feb.-12 13:43  CRC=49117F20]
    C:\Program Files (x86)\PICC\drivers\lcd420.c            [14-abr.-09 10:58  CRC=C5A307B3]

Source signature=6DADB211

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
