ÀÄmain
   ÃÄMAIN  0/542  Ram=33
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/56  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄ@const66  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ÃÄ@PSTRINGC7_89  0/75  Ram=4
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÀÄlcd_putc  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³        ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ÃÄ@FLT  0/63  Ram=10
   ³  ÃÄshow  0/31  Ram=7
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÀÄ@PRINTF_L32D_89FPFPF  0/339  Ram=13
   ³  ³     ÃÄ@MULFF  (Inline)  Ram=13
   ³  ³     ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³     ÃÄ@DIV3232  0/79  Ram=13
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÀÄ@DIV3232  0/79  Ram=13
   ³  ÃÄ@FLT  0/63  Ram=10
   ³  ÃÄshow  0/31  Ram=7
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÀÄ@PRINTF_L32D_89FPFPF  0/339  Ram=13
   ³  ³     ÃÄ@MULFF  (Inline)  Ram=13
   ³  ³     ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³     ÃÄ@DIV3232  0/79  Ram=13
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÀÄ@DIV3232  0/79  Ram=13
   ³  ÃÄ@FLT  0/63  Ram=10
   ³  ÃÄshow  0/31  Ram=7
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÀÄ@PRINTF_L32D_89FPFPF  0/339  Ram=13
   ³  ³     ÃÄ@MULFF  (Inline)  Ram=13
   ³  ³     ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³     ÃÄ@DIV3232  0/79  Ram=13
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÀÄ@DIV3232  0/79  Ram=13
   ³  ÃÄ@FLT  0/63  Ram=10
   ³  ÃÄshow  0/31  Ram=7
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÀÄ@PRINTF_L32D_89FPFPF  0/339  Ram=13
   ³  ³     ÃÄ@MULFF  (Inline)  Ram=13
   ³  ³     ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³     ÃÄ@DIV3232  0/79  Ram=13
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÀÄ@DIV3232  0/79  Ram=13
   ³  ÃÄ@FLT  0/63  Ram=10
   ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ÃÄ@PSTRINGC7_89  0/75  Ram=4
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÀÄlcd_putc  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³        ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ÃÄ@PSTRINGC7_89  0/75  Ram=4
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÀÄlcd_putc  0/40  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³        ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ÃÄshow2  0/114  Ram=7
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_89  (Inline)  Ram=5
   ³  ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³        ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÀÄ@PRINTF_L32D_89FPFPF  0/339  Ram=13
   ³  ³     ÃÄ@MULFF  (Inline)  Ram=13
   ³  ³     ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³     ÃÄ@DIV3232  0/79  Ram=13
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÀÄ@DIV3232  0/79  Ram=13
   ³  ÃÄshow2  0/114  Ram=7
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_89  (Inline)  Ram=5
   ³  ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³        ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÀÄ@PRINTF_L32D_89FPFPF  0/339  Ram=13
   ³  ³     ÃÄ@MULFF  (Inline)  Ram=13
   ³  ³     ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³     ÃÄ@DIV3232  0/79  Ram=13
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÀÄ@DIV3232  0/79  Ram=13
   ³  ÃÄshow2  0/114  Ram=7
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÃÄ@PSTRINGCN7_89  (Inline)  Ram=5
   ³  ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³  ³        ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³  ÀÄ@PRINTF_L32D_89FPFPF  0/339  Ram=13
   ³  ³     ÃÄ@MULFF  (Inline)  Ram=13
   ³  ³     ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³     ÃÄ@DIV3232  0/79  Ram=13
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³  ³     ÀÄ@DIV3232  0/79  Ram=13
   ³  ÀÄshow2  0/114  Ram=7
   ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³     ÃÄlcd_putc  0/40  Ram=1
   ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³     ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³     ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³     ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³     ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³     ÃÄ@PSTRINGCN7_89  (Inline)  Ram=5
   ³     ³  ÃÄlcd_putc  0/40  Ram=1
   ³     ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³     ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³     ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³     ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³     ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³     ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³     ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³     ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³     ³  ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³     ³  ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³     ³  ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³     ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³     ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³     ³  ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³     ³  ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³     ³  ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³     ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³     ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³     ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³     ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³     ³  ÀÄlcd_putc  0/40  Ram=1
   ³     ³     ÃÄlcd_send_byte  0/73  Ram=3
   ³     ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³     ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³     ³     ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³     ³     ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³     ³     ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³     ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³     ³     ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³     ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³     ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³     ³     ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³     ³     ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³     ³     ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³     ³     ÃÄlcd_send_byte  0/73  Ram=3
   ³     ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³     ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³     ³     ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³     ³     ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³     ³     ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³     ³     ÀÄlcd_send_byte  0/73  Ram=3
   ³     ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³        ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³     ³        ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³     ³        ÃÄlcd_send_nibble  0/47  Ram=1
   ³     ³        ÀÄlcd_send_nibble  0/47  Ram=1
   ³     ÀÄ@PRINTF_L32D_89FPFPF  0/339  Ram=13
   ³        ÃÄ@MULFF  (Inline)  Ram=13
   ³        ÃÄ@FTOSD  (Inline)  Ram=5
   ³        ÃÄ@DIV3232  0/79  Ram=13
   ³        ÃÄlcd_putc  0/40  Ram=1
   ³        ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³        ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³        ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³        ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³        ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³        ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³        ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³        ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³        ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³        ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³        ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³        ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³        ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³        ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³        ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³        ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³        ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³        ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³        ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³        ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³        ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³        ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³        ÃÄlcd_putc  0/40  Ram=1
   ³        ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³        ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³        ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³        ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³        ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³        ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³        ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³        ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³        ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³        ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³        ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³        ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³        ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³        ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³        ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³        ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³        ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³        ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³        ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³        ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³        ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³        ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³        ÃÄlcd_putc  0/40  Ram=1
   ³        ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³        ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³        ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³        ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³        ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³        ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³        ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³        ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³        ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³        ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³        ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³        ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³        ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³        ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³        ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³        ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³        ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³        ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³        ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³        ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³        ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³        ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³        ÃÄlcd_putc  0/40  Ram=1
   ³        ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³        ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³        ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³        ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³        ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³        ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³        ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³        ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³        ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³  ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³        ³  ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³        ³  ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³        ³  ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³        ³  ÃÄlcd_send_byte  0/73  Ram=3
   ³        ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³  ³  ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³        ³  ³  ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³        ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
   ³        ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
   ³        ³  ÀÄlcd_send_byte  0/73  Ram=3
   ³        ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³     ³  ÃÄlcd_read_nibble  0/42  Ram=1
   ³        ³     ³  ÀÄlcd_read_nibble  0/42  Ram=1
   ³        ³     ÃÄlcd_send_nibble  0/47  Ram=1
   ³        ³     ÀÄlcd_send_nibble  0/47  Ram=1
   ³        ÀÄ@DIV3232  0/79  Ram=13
   ÀÄtimer0_isr  0/10  Ram=0
