004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @TRIS_C
028-029 miliseconds
02A-02B ultimo
02C     count
02D-030 puestos
031-038 times
039     portB
03A-03D MAIN.seconds
03E     lcd_init.i
03E     show.x
03E     MAIN.@SCRATCH1
03E     @PSTRINGC7_91.@SCRATCH1
03F     show.y
03F     lcd_init.@SCRATCH1
03F     MAIN.@SCRATCH2
03F     @PSTRINGC7_91.@SCRATCH2
040     show.nadador
040     MAIN.@SCRATCH3
040     @PSTRINGC7_91.@SCRATCH3
041-042 @ITOF.P1
041-044 show.time
041     MAIN.@SCRATCH4
041     @PSTRINGC7_91.@SCRATCH4
042-045 @DIVFF.P1
042     MAIN.@SCRATCH5
043     show2.x
044     show2.y
045     show2.nadador
046-049 show2.time
046-049 @DIVFF.P1
04A     @PSTRINGCN7_91.P1
04A-04D @PRINTF_L32D_91FPFPF.P2
04A     @DIVFF.@SCRATCH1
04B     @DIVFF.@SCRATCH2
04B     @PSTRINGCN7_91.@SCRATCH1
04C     @DIVFF.@SCRATCH3
04C     @PSTRINGCN7_91.@SCRATCH2
04D     @DIVFF.@SCRATCH4
04D     @PSTRINGCN7_91.@SCRATCH3
04E     @PRINTF_L32D_91FPFPF.P1
04E     @DIVFF.@SCRATCH5
04E     @PSTRINGCN7_91.@SCRATCH4
04F     @DIVFF.@SCRATCH6
04F     @PRINTF_L32D_91FPFPF.@SCRATCH1
050     @PRINTF_L32D_91FPFPF.@SCRATCH2
051     @PRINTF_L32D_91FPFPF.@SCRATCH3
052     @PRINTF_L32D_91FPFPF.@SCRATCH4
053     @PRINTF_L32D_91FPFPF.@SCRATCH5
054     @PRINTF_L32D_91FPFPF.@SCRATCH6
055     @PRINTF_L32D_91FPFPF.@SCRATCH7
056     @PRINTF_L32D_91FPFPF.@SCRATCH8
057     lcd_putc.c
057-05A @MULFF.P1
057-05A @DIV3232.P2
057-05A @FTOSD.P3
058     lcd_gotoxy.x
058     @delay_ms1.P1
059     lcd_gotoxy.y
05A     lcd_gotoxy.address
05B-05E @MULFF.P1
05B-05E @DIV3232.P2
05B     lcd_gotoxy.@SCRATCH1
05B     @FTOSD.@SCRATCH1
05C     lcd_send_byte.address
05D     lcd_send_byte.n
05E     lcd_read_byte.low
05E     lcd_send_byte.@SCRATCH1
05F     lcd_send_nibble.n
05F     lcd_read_byte.high
05F     @MULFF.@SCRATCH1
05F     @DIV3232.@SCRATCH1
060     lcd_read_nibble.n
060     lcd_read_byte.@SCRATCH1
060     @MULFF.@SCRATCH2
060     @DIV3232.@SCRATCH2
061     lcd_read_nibble.@SCRATCH1
061     @MULFF.@SCRATCH3
061     @DIV3232.@SCRATCH3
062     @MULFF.@SCRATCH4
062     @DIV3232.@SCRATCH4
063     @MULFF.@SCRATCH5
063     @DIV3232.@SCRATCH5
064     EXT_RB.i
065     EXT_RB.@SCRATCH1
066     EXT_RB.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00A4  @delay_ms1
0036  LCD_INIT_STRING
012D  lcd_read_byte
00E8  lcd_read_nibble
00B9  lcd_send_nibble
0119  lcd_send_byte
0191  lcd_init
01E0  lcd_gotoxy
01F2  lcd_putc
003E  timer0_isr
0046  EXT_RB
0584  MAIN
008D  @const120
021F  @PSTRINGC7_91
026A  @ITOF
0287  @DIVFF
0095  @const127
009B  @const128
04F3  show
03B4  @MULFF
043A  @FTOSD
0351  @DIV3232
03A0  @PRINTF_L32D_91FPFPF
0512  show2
009E  @const143
0523  @PSTRINGCN7_91
0584  @cinit1
059A  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    B:\Giancarlos\Documentos\Proteus 8\Ecuador\

Project Files:
    main.c                                                  [22-ene.-17 11:03  CRC=FF5FA6B0]
    main.h                                                  [21-ene.-17 12:00  CRC=D018EB84]
    C:\Program Files (x86)\PICC\devices\16F887.h            [28-feb.-12 13:43  CRC=49117F20]
    C:\Program Files (x86)\PICC\drivers\lcd.c               [24-oct.-11 11:06  CRC=9ABC6C7D]

Source signature=4E02EA4E

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
