004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     lcd_line
028     @TRIS_C
029-02A miliseconds
02B-02E MAIN.puestos
02F     MAIN.portB
030     MAIN.count
031-040 MAIN.tiempos
041-044 MAIN.seconds
045-046 MAIN.ultimo
047     i
048     lcd_init.i
048-049 @ITOF.P1
048     show.x
048     MAIN.@SCRATCH1
048     @PSTRINGC7_89.@SCRATCH1
049     show.y
049     lcd_init.@SCRATCH1
049     MAIN.@SCRATCH2
049     @PSTRINGC7_89.@SCRATCH2
04A     show.nadador
04A     MAIN.@SCRATCH3
04A     @PSTRINGC7_89.@SCRATCH3
04B-04E show.time
04B     MAIN.@SCRATCH4
04B     @PSTRINGC7_89.@SCRATCH4
04C-04F @DIVFF.P1
04C-04F @FLT.P2
04C     MAIN.@SCRATCH5
04D     show2.x
04E     show2.y
04F     show2.nadador
050-053 @DIVFF.P1
050-053 @FLT.P2
050-053 show2.time
054     @PSTRINGCN7_89.P1
054-057 @PRINTF_L32D_89FPFPF.P2
054     @DIVFF.@SCRATCH1
054     @FLT.@SCRATCH1
055     @DIVFF.@SCRATCH2
055     @FLT.@SCRATCH2
055     @PSTRINGCN7_89.@SCRATCH1
056     @DIVFF.@SCRATCH3
056     @PSTRINGCN7_89.@SCRATCH2
057     @DIVFF.@SCRATCH4
057     @PSTRINGCN7_89.@SCRATCH3
058     @PRINTF_L32D_89FPFPF.P1
058     @DIVFF.@SCRATCH5
058     @PSTRINGCN7_89.@SCRATCH4
059     @DIVFF.@SCRATCH6
059     @PRINTF_L32D_89FPFPF.@SCRATCH1
05A     @PRINTF_L32D_89FPFPF.@SCRATCH2
05B     @PRINTF_L32D_89FPFPF.@SCRATCH3
05C     @PRINTF_L32D_89FPFPF.@SCRATCH4
05D     @PRINTF_L32D_89FPFPF.@SCRATCH5
05E     @PRINTF_L32D_89FPFPF.@SCRATCH6
05F     @PRINTF_L32D_89FPFPF.@SCRATCH7
060     @PRINTF_L32D_89FPFPF.@SCRATCH8
061-064 @MULFF.P1
061-064 @DIV3232.P2
061     lcd_putc.c
061-064 @FTOSD.P1
062     lcd_gotoxy.x
062     @delay_ms1.P1
063     lcd_gotoxy.y
064     lcd_gotoxy.address
065-068 @DIV3232.P1
065-068 @MULFF.P2
065     lcd_gotoxy.@SCRATCH1
065     @FTOSD.@SCRATCH1
066     lcd_send_byte.address
067     lcd_send_byte.n
068     lcd_read_byte.low
068     lcd_send_byte.@SCRATCH1
069     lcd_send_nibble.nibble
069     lcd_read_byte.high
069     @MULFF.@SCRATCH1
069     @DIV3232.@SCRATCH1
06A.0   lcd_read_nibble.retval_0
06A     lcd_read_nibble.retval
06A.1   lcd_read_nibble.retval_1
06A.2   lcd_read_nibble.retval_2
06A.3   lcd_read_nibble.retval_3
06A     lcd_read_byte.@SCRATCH1
06A     @MULFF.@SCRATCH2
06A     @DIV3232.@SCRATCH2
06B     @MULFF.@SCRATCH3
06B     @DIV3232.@SCRATCH3
06C     @MULFF.@SCRATCH4
06C     @DIV3232.@SCRATCH4
06D     @MULFF.@SCRATCH5
06D     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0058  @delay_ms1
002F  LCD_INIT_STRING
006D  lcd_send_nibble
009C  lcd_read_nibble
00CC  lcd_read_byte
00C6  lcd_send_byte
010F  lcd_init
0147  lcd_gotoxy
016D  lcd_putc
0037  timer0_isr
053D  MAIN
0041  @const116
0195  @PSTRINGC7_89
01E0  @ITOF
01FF  @DIVFF
02CB  @FLT
0049  @const127
004F  @const128
04AC  show
036D  @MULFF
03F3  @FTOSD
030A  @DIV3232
0359  @PRINTF_L32D_89FPFPF
04CB  show2
0052  @const143
04DC  @PSTRINGCN7_89
053D  @cinit1
0552  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    B:\Giancarlos\Documentos\Proteus 8\Ecuador\

Project Files:
    main.c                                                  [22-ene.-17 12:22  CRC=EAF5E440]
    main.h                                                  [22-ene.-17 11:21  CRC=EF7B25C8]
    C:\Program Files (x86)\PICC\devices\16F887.h            [28-feb.-12 13:43  CRC=49117F20]
    lcd416.c                                                [22-ene.-17 11:22  CRC=69FC5B86]

Source signature=F77B4034

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
